spring.config.import=optional:file:env.properties
spring.application.name=HeartCode
spring.datasource.url=jdbc:postgresql://localhost:5432/heartcode
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.cors-allowed-origins=*
app.authentication.jwt-expiration-hrs=6
